<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
</head>

<body>
  <p>
    <input id="form_width" type="number" min=0>
    <label for="form_width">px フォームの幅（0で標準の幅）</label>
  </p>

  <fieldset style="min-width: min-content;">
    <legend>フォーム位置</legend>
    <p>
      <input id="left_top" type="radio" name="form_pos">
      <label for="left_top">左上</label>
      　
      <input id="right_top" type="radio" name="form_pos">
      <label for="right_top">右上</label>
      <br>
      <input id="left_bottom" type="radio" name="form_pos">
      <label for="left_bottom">左下</label>
      　
      <input id="right_bottom" type="radio" name="form_pos">
      <label for="right_bottom">右下</label>
    </p>
    <p>
      オフセット<br>
      <label for="float_width">画面<span class ="show-range-x-text">右</span>から
      <input id="float_width" type="number">
      px</label>
      <br>
      <label for="float_height">画面<span class ="show-range-y-text">下</span>から
      <input id="float_height" type="number">
      px</label>
    </p>
    </fieldset>
  <p>
    <input id="no_hide_if_text" type="checkbox">
    <label for="no_hide_if_text">フォームに入力中は隠さない</label>
    <br>
    <input id="hide_after_submit" type="checkbox">
    <label for="hide_after_submit">返信後に隠す</label>
    <br>
    <input id="lock_float_form" type="checkbox">
    <label for="lock_float_form">スレを開いたときにフォームをロックする</label>
  </p>

  <fieldset style="min-width: min-content;">
    <legend>
      <input id="use_mouse_check" type="checkbox">
      <label for="use_mouse_check">マウス位置で表示を切り替える</label>
    </legend>

    <fieldset style="min-width: min-content;">
      <legend>
        <input id="range_type_pixel" type="radio" name="range_type">
        <label for="range_type_pixel">ピクセル単位で判定</label>
      </legend>
      <p>
        <span class ="show-range-x-text">右</span>から
        <br>
        <input id="show_range_x_in_pixel" type="number" min="0">
        <label for="show_range_x_in_pixel">px より<span class ="show-range-x-text">右</span>で表示</label>
        <br>
        <input id="hide_range_x_in_pixel" type="number" min="0">
        <label for="hide_range_x_in_pixel">px より<span class ="hide-range-x-text">左</span>で隠す</label>
      </p>
      <p>
        <span class ="show-range-y-text">下</span>から
        <br>
        <input id="show_range_y_in_pixel" type="number" min="0">
        <label for="show_range_y_in_pixel">px より<span class ="show-range-y-text">下</span>で表示</label>
        <br>
        <input id="hide_range_y_in_pixel" type="number" min="0">
        <label for="hide_range_y_in_pixel">px より<span class ="hide-range-y-text">上</span>で隠す</label>
      </p>
    </fieldset>

    <fieldset style="min-width: min-content;">
      <legend>
        <input id="range_type_percent" type="radio" name="range_type">
        <label for="range_type_percent">パーセント単位で判定</label>
      </legend>
      <p>
        <span class ="show-range-x-text">右</span>から
        <br>
        <input id="show_range_x_in_percent" type="number" min="0" max="100">
        <label for="show_range_x_in_percent">% より<span class ="show-range-x-text">右</span>で表示</label>
        <br>
        <input id="hide_range_x_in_percent" type="number" min="0" max="100">
        <label for="hide_range_x_in_percent">% より<span class ="hide-range-x-text">左</span>で隠す</label>
      </p>
      <p>
        <span class ="show-range-y-text">下</span>から
        <br>
        <input id="show_range_y_in_percent" type="number" min="0" max="100">
        <label for="show_range_y_in_percent">% より<span class ="show-range-y-text">下</span>で表示</label>
        <br>
        <input id="hide_range_y_in_percent" type="number" min="0" max="100">
        <label for="hide_range_y_in_percent">% より<span class ="hide-range-y-text">上</span>で隠す</label>
      </p>
    </fieldset>
  </fieldset>

  <p>
    <label for="default_hide_pixel">画面が</label>
    <input id="default_hide_pixel" type="number" min="0">
    <label for="default_hide_pixel">px以下ならスレを開いたときに隠す</label>
  </p>

  <p>
    <input type="submit" value="Save">
  </p>

  <script src="options.js"></script>

</body>

</html>